# SpringCloud-

./: pom.xml
gateway-demo/: pom.xml
gateway-demo/src/main/resources/: application.yml
gateway-demo2/: pom.xml
gateway-demo2/src/main/java/ltd/newbee/cloud/: GatewayDemo2Application.java
gateway-demo2/src/main/resources/: application.yml
gateway-demo2/src/test/java/ltd/newbee/cloud/: GatewayDemo2ApplicationTests.java
goods-service-demo/: pom.xml
goods-service-demo/src/main/java/ltd/newbee/cloud/: GoodsServiceApplication.java
goods-service-demo/src/main/resources/: application.yml
goods-service-demo/src/test/java/ltd/newbee/cloud/: GoodsServiceDemoApplicationTests.java
nacos-config-demo/: pom.xml
nacos-config-demo/src/main/java/ltd/newbee/cloud/: ConfigApplication.java
nacos-config-demo/src/main/java/ltd/newbee/cloud/api/: ConfigTestController.java  NewBeeCloudGoodsAPI.java  TestController.java
nacos-config-demo/src/main/resources/: application.yml  bootstrap.yml
nacos-config-demo/src/test/java/ltd/newbee/cloud/: ConfigApplicationTests.java
nacos-consumer-demo/: pom.xml
nacos-consumer-demo/src/main/resources/: application.yml
nacos-consumer-demo/src/test/java/ltd/newbee/cloud/: ConsumerApplicationTests.java
nacos-provider-demo/: pom.xml
nacos-provider-demo/src/main/java/ltd/newbee/cloud/: ProviderApplication.java
nacos-provider-demo/src/main/resources/: application.yml
nacos-provider-demo/src/test/java/ltd/newbee/cloud/: ProviderApplicationTests.java
nacos-provider-demo2/: pom.xml
nacos-provider-demo2/src/main/java/ltd/newbee/cloud/: Provider2Application.java
nacos-provider-demo2/src/main/resources/: application.yml
nacos-provider-demo2/src/test/java/ltd/newbee/cloud/: Provider2ApplicationTests.java
nacos-provider-demo3/: pom.xml
nacos-provider-demo3/src/main/java/ltd/newbee/cloud/: Provider3Application.java
nacos-provider-demo3/src/main/resources/: application.yml
nacos-provider-demo3/src/test/java/ltd/newbee/cloud/: Provider3ApplicationTests.java
order-service-demo/: pom.xml
order-service-demo/src/main/java/ltd/newbee/cloud/: OrderServiceApplication.java
order-service-demo/src/main/resources/: application.yml
order-service-demo/src/test/java/ltd/newbee/cloud/: OrderServiceApplicationTests.java
request-demo/: pom.xml
request-demo/src/test/java/ltd/newbee/cloud/: RequestDemoApplicationTests.java
request-demo2/: pom.xml
request-demo2/src/main/java/ltd/newbee/cloud/: RequestDemo2Application.java
request-demo2/src/test/java/ltd/newbee/cloud/: RequestDemo2ApplicationTests.java
service-common/: pom.xml
service-demo/: pom.xml
service-demo2/: pom.xml
shopcart-service-demo/: pom.xml
shopcart-service-demo/src/main/java/ltd/newbee/cloud/: ShopCartServiceApplication.java
shopcart-service-demo/src/main/java/ltd/newbee/cloud/controller/: NewBeeCloudShopCartAPI.java
shopcart-service-demo/src/main/java/ltd/newbee/cloud/openfeign/: NewBeeGoodsDemoService.java
shopcart-service-demo/src/main/resources/: application.yml
shopcart-service-demo/src/test/java/ltd/newbee/cloud/: ShopCartServiceApplicationTests.java
(+31 files in other folders)
